sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_read_only prepare
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_read_only prepare
sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-user=aurora --mysql-password=secret99 --mysql-port=3306 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --max-time=600 --threads=32 --percentile=95 --range_selects=0 --skip-trx=1 --report-interval=20 oltp_read_only run >> r6g_read.log
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-user=aurora --mysql-password=secret99 --mysql-port=3306 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --max-time=600 --threads=32 --percentile=95 --range_selects=0 --skip-trx=1 --report-interval=20 oltp_read_only run >> r5_read.log
sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_read_only cleanup
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_read_only cleanup

sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_write_only prepare
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_write_only prepare
sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-user=aurora --mysql-password=secret99 --mysql-port=3306 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --max-time=600 --threads=64 --percentile=95 --report-interval=20 oltp_write_only run >> r6g_write.log
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-user=aurora --mysql-password=secret99 --mysql-port=3306 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --max-time=600 --threads=64 --percentile=95 --report-interval=20 oltp_write_only run >> r5_write.log
sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_write_only cleanup
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_write_only cleanup

sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_read_write prepare
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-port=3306 --mysql-user=aurora --mysql-password=secret99 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --time=600 oltp_read_write prepare
sysbench --db-driver=mysql --mysql-host=aurora-r6g.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-user=aurora --mysql-password=secret99 --mysql-port=3306 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --max-time=600 --threads=64 --percentile=95 --report-interval=20 oltp_read_write run >> r6g_rw.log
sysbench --db-driver=mysql --mysql-host=aurora-r5.cluster-xxxxxx.rds.cn-northwest-1.amazonaws.com.cn --mysql-user=aurora --mysql-password=secret99 --mysql-port=3306 --mysql-db=sysbench --table_size=25000 --tables=250 --events=0 --max-time=600 --threads=64 --percentile=95 --report-interval=20 oltp_read_write run >> r5_rw.log
